
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Ý thông qua Immersion và Comprehensible Input, hoàn toàn miễn phí.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../yomitan/">
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Tự học Tiếng Ý - Tiếng Ý - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tu-hoc-tieng-y" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://daihocmo.github.io/" title="Tiếng Ý - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Ý - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Ý - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tự học Tiếng Ý
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-y" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://daihocmo.github.io/" title="Tiếng Ý - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Ý - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Ý - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-y" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Ý
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Ý
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      Giới thiệu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nền tảng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-chu-cai-va-phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng chữ cái và phát âm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chu-cai-ket-hop" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ cái kết hợp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-co-ban-thi" class="md-nav__link">
    <span class="md-ellipsis">
      Về cơ bản thì
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input-noi-dung-de-hieu" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensible Input (Nội dung dễ hiểu)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immersion-tiep-nhan-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Immersion (Tiếp nhận ngôn ngữ)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-y" class="md-nav__link">
    <span class="md-ellipsis">
      Vậy thì tóm gọn lại, mình cần làm những gì để học Tiếng Ý?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-gio-tro-i" class="md-nav__link">
    <span class="md-ellipsis">
      Từ giờ trở đi
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tài nguyên tự học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Ý
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      Giới thiệu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      Nền tảng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nền tảng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-chu-cai-va-phat-am" class="md-nav__link">
    <span class="md-ellipsis">
      Bảng chữ cái và phát âm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chu-cai-ket-hop" class="md-nav__link">
    <span class="md-ellipsis">
      Chữ cái kết hợp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-co-ban-thi" class="md-nav__link">
    <span class="md-ellipsis">
      Về cơ bản thì
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input-noi-dung-de-hieu" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensible Input (Nội dung dễ hiểu)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immersion-tiep-nhan-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Immersion (Tiếp nhận ngôn ngữ)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-y" class="md-nav__link">
    <span class="md-ellipsis">
      Vậy thì tóm gọn lại, mình cần làm những gì để học Tiếng Ý?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-gio-tro-i" class="md-nav__link">
    <span class="md-ellipsis">
      Từ giờ trở đi
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tu-hoc-tieng-y">Tự học Tiếng Ý<a class="headerlink" href="#tu-hoc-tieng-y" title="Permanent link">&para;</a></h1>
<p>Đây là một hướng dẫn (lộ trình) tự học Tiếng Ý thông qua Comprehensible Input (Nội dung dễ hiểu) và Immersion, <em>hoàn toàn miễn phí</em>.</p>
<h2 id="gioi-thieu">Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Permanent link">&para;</a></h2>
<p>Xem phim Ý không phụ đề, đọc truyện hay báo chí Ý trực tiếp, hoặc trò chuyện tự nhiên với người bản ngữ – tất cả đều cần cùng một bộ kỹ năng. Hướng dẫn này không đủ để dạy bạn toàn bộ ngôn ngữ, nhưng nó cho bạn một lộ trình rõ ràng để bắt đầu.</p>
<p>Bắt đầu từ ngữ pháp cơ bản, học một lượng từ vựng cốt lõi, rồi nhanh chóng nhảy vào đọc/nghe tiếng Ý thật. Từ đó, bạn dần xây dựng khả năng đọc hiểu và nghe trực tiếp như người bản xứ. Phương pháp cốt lõi vẫn là: <strong>Immersion + Anki (SRS) + Mining</strong> (Đã được đề cập trong Hướng dẫn tự học ngoại ngữ của trang).</p>
<p>Bạn sẽ cần thời gian. <em>Rất nhiều thời gian</em>. Không thể học một ngôn ngữ chỉ trong một tháng, ai nói vậy thì chỉ nói vớ vẩn thôi. Điều quan trọng là phải học <strong>liên tục mỗi ngày</strong>, hoặc ít nhất là gần như vậy. Bạn cần xây dựng thói quen tiếp xúc thường xuyên với ngôn ngữ, đó là cách duy nhất để tiến bộ thật sự. Có nhiều ước tính ngoài kia về tổng số giờ cần để học một ngôn ngữ. Khi mình dành nhiều thời gian hơn mỗi ngày, mình tiến bộ nhanh hơn -- đơn giản vậy thôi.</p>
<p>Bạn nên (<em>cần</em>) đọc <a href="https://daihocmo.github.io/ngoai-ngu/orca/giai-doan-0/">Hướng dẫn tự học ngoại ngữ đầy đủ này</a> để hiểu về phương pháp học ngoại ngữ được trình bày trong trang này.</p>
<h2 id="nen-tang">Nền tảng<a class="headerlink" href="#nen-tang" title="Permanent link">&para;</a></h2>
<p>Tiếng Ý sử dụng bảng chữ cái Latin (giống tiếng Anh), với một số khác biệt nhỏ về cách phát âm và ký tự được dùng. Đây là nền tảng đầu tiên bạn cần nắm.</p>
<p><img alt="" src="../img/alphabet.webp" /></p>
<h3 id="bang-chu-cai-va-phat-am">Bảng chữ cái và phát âm<a class="headerlink" href="#bang-chu-cai-va-phat-am" title="Permanent link">&para;</a></h3>
<ul>
<li>Bảng chữ cái tiếng Ý có 21 chữ cái cơ bản: A, B, C, D, E, F, G, H, I, L, M, N, O, P, Q, R, S, T, U, V, Z.</li>
<li>Các chữ <strong>J, K, W, X, Y</strong> chỉ xuất hiện trong từ mượn và tên riêng (Bảng chữ cái tiếng Ý thông thường không có chữ J, K, W, X, Y nhưng thời gian gần đây, tiếng Ý cũng sử dụng những chữ cái này trong các từ vựng có nguồn gốc từ các thứ tiếng khác)</li>
<li>Phát âm tiếng Ý nhìn chung gần với cách viết. Trọng âm rơi vào một số âm tiết nhất định (thường là âm tiết gần cuối).</li>
<li>Bạn có thể luyện bằng cách nghe native speakers đọc bảng chữ cái hoặc dùng tài nguyên như <a href="https://forvo.com/languages/it/">Forvo</a> để nghe phát âm chuẩn.</li>
</ul>
<table>
<thead>
<tr>
<th>Chữ cái</th>
<th>Cách phát âm</th>
<th>Ví dụ</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>A</td>
<td>Amore (tình yêu)</td>
</tr>
<tr>
<td>B</td>
<td>Bi</td>
<td>Bambino (đứa trẻ)</td>
</tr>
<tr>
<td>C</td>
<td>Ci (đọc giống như âm "tri" tiếng Việt)</td>
<td>Casa (ngôi nhà)</td>
</tr>
<tr>
<td>D</td>
<td>Di</td>
<td>Deserto (món tráng miệng)</td>
</tr>
<tr>
<td>E</td>
<td>E</td>
<td>Essere (to be)</td>
</tr>
<tr>
<td>F</td>
<td>Effe</td>
<td>Forza (sức mạnh/quyền lực)</td>
</tr>
<tr>
<td>G</td>
<td>Gi (giống âm "dzi")</td>
<td>Gruppo (nhóm)</td>
</tr>
<tr>
<td>H</td>
<td>Acca</td>
<td>Hotel (khách sạn – âm “h” câm)</td>
</tr>
<tr>
<td>I</td>
<td>I</td>
<td>Italia (nước Ý)</td>
</tr>
<tr>
<td>J*</td>
<td>I lungo</td>
<td>Jolly (quân bài Joker)</td>
</tr>
<tr>
<td>K*</td>
<td>Kappa</td>
<td>Kiwi (trái kiwi)</td>
</tr>
<tr>
<td>L</td>
<td>Elle</td>
<td>Limone (trái chanh)</td>
</tr>
<tr>
<td>M</td>
<td>Emme</td>
<td>Macchina (xe hơi)</td>
</tr>
<tr>
<td>N</td>
<td>Enne</td>
<td>Notte (ban đêm)</td>
</tr>
<tr>
<td>O</td>
<td>O</td>
<td>Opera (vở opera)</td>
</tr>
<tr>
<td>P</td>
<td>Pi</td>
<td>Piazza (quảng trường)</td>
</tr>
<tr>
<td>Q</td>
<td>Qu</td>
<td>Questo (cái này)</td>
</tr>
<tr>
<td>R</td>
<td>Erre</td>
<td>Rosso (màu đỏ)</td>
</tr>
<tr>
<td>S</td>
<td>Esse</td>
<td>Settimana (tuần) giống âm 's'Rosa (hoa hồng) giống âm 'z'</td>
</tr>
<tr>
<td>T</td>
<td>Ti</td>
<td>Tutto (tất cả)</td>
</tr>
<tr>
<td>U</td>
<td>U</td>
<td>Uscita (lối thoát)</td>
</tr>
<tr>
<td>V</td>
<td>Vu</td>
<td>Via (con đường)</td>
</tr>
<tr>
<td>W*</td>
<td>Doppio vu</td>
<td>Walter (tên người)</td>
</tr>
<tr>
<td>X*</td>
<td>Ics</td>
<td>Xilografia (thuật khắc gỗ)</td>
</tr>
<tr>
<td>Y*</td>
<td>Ipsilon</td>
<td>Yogurt (ya-ua)</td>
</tr>
<tr>
<td>Z</td>
<td>Zeta</td>
<td>Zucchero (đường ăn) giống âm 'ts'<br>Zero (số 0) sounds like 'dz'</td>
</tr>
</tbody>
</table>
<h3 id="chu-cai-ket-hop">Chữ cái kết hợp<a class="headerlink" href="#chu-cai-ket-hop" title="Permanent link">&para;</a></h3>
<p>Một số chữ cái trong tiếng Ý khi kết hợp với các phụ âm hoặc nguyên âm khác nhau sẽ phát âm khác nhau. Các bạn hãy xem bảng dưới đây:</p>
<table>
<thead>
<tr>
<th>Chữ cái kết hợp</th>
<th>Cách phát âm</th>
<th>Ví dụ</th>
</tr>
</thead>
<tbody>
<tr>
<td>CA / CO / CU</td>
<td>'k'</td>
<td>Cucina (nhà bếp)</td>
</tr>
<tr>
<td>CE / CI</td>
<td>'tsch'</td>
<td>Cinema (rạp chiếu phim)</td>
</tr>
<tr>
<td>CHE / CHI</td>
<td>'k'</td>
<td>Chiave (chìa khóa)</td>
</tr>
<tr>
<td>GA / GO / GU</td>
<td>'g' bật mạnh</td>
<td>Gomma (cục gôm)</td>
</tr>
<tr>
<td>GE / GI</td>
<td>'dj'</td>
<td>Gelato (kem)</td>
</tr>
<tr>
<td>GHE / GHI</td>
<td>'g' bật mạnh</td>
<td>Ghetto (khu ổ chuột)</td>
</tr>
<tr>
<td>GLI</td>
<td>Phát âm giống chữ “Glee”</td>
<td>Aglio (củ tỏi)</td>
</tr>
<tr>
<td>GLA / GLE / GLO / GLU</td>
<td>'gl'</td>
<td>Gloria (sự vinh quang, vẻ vang)</td>
</tr>
<tr>
<td>GN</td>
<td>Phát âm giống chữ “nh” của tiếng Việt</td>
<td>Gnocchi (món khoai tâm hầm của Ý)</td>
</tr>
<tr>
<td>SCA / SCO / SCU</td>
<td>'sk'</td>
<td>Scuola (trường học)</td>
</tr>
<tr>
<td>SCE / SCI</td>
<td>'sh'</td>
<td>Scienza (khoa học)</td>
</tr>
<tr>
<td>SCHE / SCHI</td>
<td>'sk'</td>
<td>Schiuma (bọt)</td>
</tr>
</tbody>
</table>
<h3 id="ve-co-ban-thi">Về cơ bản thì<a class="headerlink" href="#ve-co-ban-thi" title="Permanent link">&para;</a></h3>
<p>Mình sẽ tập trung vào những nền tảng cơ bản của việc học Tiếng Ý bằng cách:</p>
<ul>
<li>Học từ vựng thông dụng.</li>
<li>Học những nguyên tắc cơ bản về cách ngôn ngữ hoạt động.</li>
</ul>
<h2 id="ngu-phap">Ngữ pháp<a class="headerlink" href="#ngu-phap" title="Permanent link">&para;</a></h2>
<p>Học ngữ pháp khá đơn giản: chọn một giáo trình hoặc grammar guide và đọc qua từ đầu đến cuối. Bạn không cần nhớ toàn bộ ngay lập tức, mục tiêu là hiểu các khái niệm cơ bản để khi đọc/nghe bạn nhận ra chúng trong ngữ cảnh.</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLJwtX8fBvuMFkAGOwOjzOhx2u-gQWHoyH">Tiếng Ý A1</a></li>
<li><em>Practice Makes Perfect: Complete Italian Grammar</em> (by Marcel Danesi).</li>
<li><em>Italian Grammar in Practice</em> (Alessandro De Giuli, Susanna Nocchi).</li>
</ul>
<p><strong>Nâng cao / Tham khảo:</strong></p>
<ul>
<li><a href="https://www.treccani.it/">Treccani</a> – bách khoa toàn thư &amp; ngữ pháp tiếng Ý.</li>
<li><a href="https://www.dizionario-italiano.it/">Dizionario Italiano</a> – từ điển trực tuyến.</li>
<li><a href="https://italian.stackexchange.com/">Italian StackExchange</a> – hỏi đáp về tiếng Ý.</li>
</ul>
<h2 id="tu-vung">Từ vựng<a class="headerlink" href="#tu-vung" title="Permanent link">&para;</a></h2>
<p>Anki là một trong những ứng dụng ôn tập từ vựng mình <em>yêu thích nhất</em>. Đây là app flashcard cho phép bạn dùng bộ thẻ có sẵn hoặc tự tạo của riêng mình! (<a href="https://youtu.be/6BJgxHC3Yuc?si=Bsxo_8IPK9Wy7Go2">Bấm vào đây</a> để tìm hiểu thêm về Anki và cách sử dụng).</p>
<p><img alt="" src="../img/es1k.png" /></p>
<p>Mình sẽ dùng <a href="https://ankiweb.net/shared/info/1618545869">Italian Core 2000</a> trên Anki để học 1.000 từ phổ biến nhất trong truyền thông Tiếng Ý, rồi chuyển sang sentence mining (hay còn gọi là <em>đào câu</em>, đọc hướng dẫn về <a href="/ngoai-ngu/sentence-mining/">Sentence Mining</a> để biết thêm chi tiết). Đây là kỹ thuật lấy từ và câu mới trực tiếp từ tài nguyên immersion bằng công cụ như <a href="https://chromewebstore.google.com/detail/asbplayer-language-learni/hkledmpjpaehamkiehglnbelcpdflcab?hl=en">ASBplayer</a> (<a href="https://youtu.be/KxLRp1yd8Ro?si=cDGjOWdTygdl5ZpU">Bấm vào đây</a> để xem hướng dẫn sentence mining bằng ASBplayer).</p>
<p>Một điều mà cá nhân mình gợi ý là dừng sentence mining sau 2-3.000 thẻ. Làm thẻ Anki rất dễ gây nghiện, và bạn có thể tạo đến 10.000 thẻ hoặc hơn. Nhưng thực tế, có quá nhiều thẻ như vậy <em>không</em> hữu ích. Bạn chỉ cần số lượng từ phổ biến thường gặp, thay vì nhồi nhét tất cả.</p>
<h2 id="comprehensible-input-noi-dung-de-hieu">Comprehensible Input (Nội dung dễ hiểu)<a class="headerlink" href="#comprehensible-input-noi-dung-de-hieu" title="Permanent link">&para;</a></h2>
<p>Đây là loại input mà bạn <strong>hiểu được phần lớn nội dung</strong>, dù vẫn có một vài từ hoặc cấu trúc bạn chưa biết. Nhờ ngữ cảnh, hình ảnh, hoặc kiến thức sẵn có, bạn vẫn đoán được ý chung của câu hoặc đoạn văn. Theo thời gian, não bộ sẽ tự động liên kết những "mảnh ghép còn thiếu" với ý nghĩa phù hợp --- mà không cần phải dịch từng từ.</p>
<p>Nói cách khác: bạn không cần hiểu 100% mọi thứ. Chỉ cần hiểu đủ để theo kịp nội dung.</p>
<p>Đây chính là lý do Comprehensible Input rất hiệu quả: bạn tiếp xúc với ngôn ngữ trong ngữ cảnh thực tế, và từ vựng + cấu trúc mới được tiếp thu một cách tự nhiên.</p>
<p>Đây là một số ví dụ, bạn hãy thử xem video sau đây của Easy Italian:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MtJd6i4RM1w?si=AC7CsM7Oidg7ntW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Bạn thấy thế nào, dễ hiểu không? Mình tin là kể cả bạn chưa học một từ vựng tiếng Ý nào, bạn cũng có thể hiểu được kha khá nội dung trong video.</p>
<p>Các nguồn Comprehensible Input khác:</p>
<ul>
<li><a href="https://www.youtube.com/@EasyItalian/">EasyItalian</a></li>
<li><a href="https://www.youtube.com/channel/UCAY1x55j7-pUg1lXu1cG_6g">Italian Comprehensible Input</a></li>
<li><a href="https://www.youtube.com/channel/UCtKA91tS-KfwgCscOgy_tBA">Learn Italian with Francesca</a></li>
<li><a href="https://www.youtube.com/c/ItalianoAutomatico">Italiano Automatico</a></li>
<li><a href="https://www.youtube.com/c/lucreziaoddone">Learn Italian with Lucrezia</a></li>
<li><a href="https://www.youtube.com/@dailyitalianwithelena3733">Daily Italian with Elena</a></li>
<li><a href="https://www.youtube.com/@chiacchiere-in-italiano">Chiacchiere in italiano con Francesca</a></li>
<li><a href="https://www.youtube.com/channel/UCsjfrNJ5eUWLEXsff1crcVg">Aurora Arte</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLt6NoCieiwOzcgQzK3XzUwxLh9RIUCTDi">Buongiorno Italia</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLt6NoCieiwOzcgQzK3XzUwxLh9RIUCTDi">BBC Buongiorno Italia</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLUcDBadaP5IX01JshEnNu9hnNznzHMXuu">Caffè Italiano con Manu</a></li>
</ul>
<h2 id="immersion-tiep-nhan-ngon-ngu">Immersion (Tiếp nhận ngôn ngữ)<a class="headerlink" href="#immersion-tiep-nhan-ngon-ngu" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Honestly it's so much faster and easier to spend some time studying some grammar and then diving into immersion. The time spent searching for perfect beginner content could be done on the studying and then there's so much more stuff available that you can understand.</p>
<p><a href="https://old.reddit.com/r/italianlearning/comments/1exd3gy/if_i_wanted_to_learn_italian_purely_through/lj5lg1x/">u/không_biết_là_ai</a></p>
</blockquote>
<p>Nếu bạn đã hoàn thành (hoặc gần xong) bộ thẻ từ vựng tiếng Ý cơ bản ở trên đồng thời có một lượng hiểu ngữ pháp tương đối, chúc mừng bạn nha. Có thể hiện tại bạn đang cảm thấy gần như không hiểu bất kì nội dung nào ở ngoại ngữ mục tiêu của mình. Điều này là hoàn toàn bình thường. Bạn vẫn chưa tiếp thụ được nhiều kiến thức về ngôn ngữ đấy nhưng bạn đã học được tương đối rồi đấy.</p>
<p>Bây giờ là lúc bắt đầu hành trình thực sự. Bước này về cơ bản sẽ không bao giờ kết thúc vì càng tiêu thụ nội dung ngôn ngữ mục tiêu thì kĩ năng của bạn sẽ càng trở nên tốt hơn.</p>
<p><strong>Immersion. Immersion. Immersion</strong>. Tiếp xúc với ngôn ngữ, <em>thật nhiều</em>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r5Qxr8OGkaA?si=m1iKHkXpHxo97u8T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><em>xem thử video này của MattVSJapan cho có động lực nhé :&gt; nhìn setup mà mê</em></p>
<p>Phần việc chính trong toàn bộ quá trình học của bạn là: học từ vựng + ngữ pháp, rồi thực hành immersion sử dụng comprehensible input (hoặc nội dung Tiếng Ý mà bạn yêu thích).</p>
<p>Immersion là khi bạn tương tác với nội dung tự nhiên bằng ngôn ngữ mục tiêu (ở đây là Tiếng Ý). Là nội dung KHÔNG hề được làm hoặc chọn lọc kỹ càng cho người học mà được làm bởi chính người bản ngữ cho người bản ngữ (<em>Theo thuật ngữ thì được gọi là input, nhưng mình thích dùng immersion hơn</em>).</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yJ3ov7DPEi8?si=aGJ4eE7Cns-9bU7B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><em>Đây là một ví dụ, nhưng hình như vẫn là Comprehensible Input</em></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X8R0D3wPAII?si=G1Vn7P4CT7IwXEzt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><em>một ví dụ khác</em></p>
<p>Bạn cũng cần bắt đầu xây dựng một bộ <em>mining deck</em> (bộ thẻ mining). Một bộ thẻ mining là một bộ thẻ Anki bạn tự tạo mà khi thông qua các nội dung mà bạn tiêu thụ, bạn sẽ "đào" từ vựng từ câu mà bạn tiếp xúc trong lúc immerse. Việc tạo một bộ thẻ mining là một chủ đề lớn và sẽ được giải thích kĩ hơn ở bài viết <a href="/ngoai-ngu/mining/">Mining</a>. Bạn nên bắt đầu nghe ngoại ngữ càng sớm càng tốt. Bạn có thể tìm gợi ý nội dung để tiêu thụ ở trong trang <a href="../resources/">Tài nguyên</a>. Tìm nội dung bạn thích, bất kì thứ gì miễn là ở ngôn ngữ mục tiêu của bạn. Ban đầu, khả năng nghe của bạn sẽ kém hơn khả năng đọc rất nhiều. Và nếu có thể, thử đi tìm người bản ngữ để thực hành output (nói, viết) cùng. Sẽ thích hơn rất nhiều và cũng sẽ giúp cho bạn có động lực học.</p>
<h2 id="vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-y">Vậy thì tóm gọn lại, mình cần làm những gì để học Tiếng Ý?<a class="headerlink" href="#vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-y" title="Permanent link">&para;</a></h2>
<ol>
<li>Học bảng chữ cái Tiếng Ý.</li>
<li>Học <a href="https://ankiweb.net/shared/info/1618545869">Italian Core 2000</a> để xây dựng vốn từ cơ bản trước khi immerse. Hãy học cách sử dụng Anki qua <a href="https://ankivn.com/guides/">Học viện Anki</a>. Bạn cũng nên cài <a href="https://yomitan.wiki">Yomitan</a> (Firefox/Chrome) để có thể tra từ bằng cách di chuột.</li>
<li>Vì bạn sẽ học từ vựng song song với ngữ pháp, nên việc điều chỉnh tốc độ học là rất quan trọng. Điều này không có nghĩa là bạn không nên thử thách bản thân. Bạn có thể thay đổi số thẻ mới mỗi ngày trong Anki, nhưng hãy để mặc định trong vài ngày đầu để xem có phù hợp không. Tăng số thẻ nếu bạn thấy còn dư sức, và giảm nếu bạn cảm thấy quá tải (hoặc tự ép mình cố gắng hơn). Khi đã quen, tổng số thẻ cần ôn mỗi ngày thường gấp khoảng 10 lần số thẻ mới (ví dụ: 20 thẻ mới/ngày ≈ 200 thẻ ôn/ngày). Bạn nên đặt giới hạn trên cho số thẻ ôn mỗi ngày ở mức cao nhất có thể, vì việc bỏ lỡ ôn tập sẽ làm ảnh hưởng đến hệ thống lặp lại ngắt quãng (spaced repetition) của Anki. Nếu bạn không theo kịp, hãy giảm số thẻ mới thay vì giới hạn số thẻ ôn.</li>
<li>Để học ngữ pháp, mình gợi ý <a href="https://www.youtube.com/playlist?list=PLJwtX8fBvuMFkAGOwOjzOhx2u-gQWHoyH">Tiếng Ý A1</a> vì tìm được mỗi cái playlist này trên Youtube là bằng Tiếng Việt.</li>
<li>Sau khi bạn đã học xong giáo trình ngữ pháp đã chọn, bạn có thể bắt đầu đọc Tiếng Ý. Mặc dù không bắt buộc, nhưng việc đọc sẽ dễ hơn nếu bạn đã đạt khoảng 1000--2000 từ vựng (bạn vẫn sẽ phải tra nhiều từ, nhưng sẽ đỡ vất vả hơn).</li>
<li>Ở giai đoạn này, hầu hết mọi người bắt đầu tạo cho mình một mining deck riêng. Đây là bộ từ vựng mà bạn thêm các từ mới mà bạn học được thông qua quá trình immersion. Bạn nên sử dụng <a href="https://yomitan.wiki">tích hợp Yomitan với Anki</a>, cho phép tạo thẻ Anki mới chỉ với một cú nhấp chuột (<a href="https://yomitan.wiki/anki">hướng dẫn</a>).</li>
<li>Đọc nhiều hơn. Ban đầu việc đọc sẽ chậm, nhưng càng luyện tập bạn sẽ càng tiến bộ.</li>
<li>Tận hưởng những nội dung hấp dẫn.</li>
</ol>
<h2 id="tu-gio-tro-i">Từ giờ trở đi<a class="headerlink" href="#tu-gio-tro-i" title="Permanent link">&para;</a></h2>
<p>Chà chà, chúc mừng nhé. Bạn đã hoàn thành chương trình này. Đến giai đoạn này, có lẽ bạn sẽ cảm thấy khá thoải mái với Tiếng Ý (và sẽ không còn là một ác mộng như thời còn mới học nữa). Bạn đã (hoặc gần như) đạt đến mức có thể "giao tiếp được". Bạn đã cảm thấy mình <em>giỏi Tiếng Ý</em> chưa? Có lẽ là chưa. Nhưng điều đó có quan trọng không? Thật ra là không. Nếu bạn đã đi được đến đây, nghĩa là bạn thực sự yêu thích ngôn ngữ này, và sự lưu loát không còn là mục tiêu duy nhất nữa. Việc học Tiếng Ý giờ đã trở thành một phần trong lối sống của bạn, và miễn là bạn tiếp tục học từ mới, cụm từ mới, thành ngữ, v.v., bạn chắc chắn sẽ đạt đến trình độ mong muốn.</p>
<p>Hãy tiếp tục củng cố Tiếng Ý của bạn thông qua lượng lớn tiếp xúc, immersion và input (đầu vào) dễ hiểu (comprehensible input). Nếu có thể, thử đến nước Ý để trải nghiệm văn hóa gắn liền với ngôn ngữ bạn đang học (và tất nhiên là để luyện Tiếng Ý nữa).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://daihocmo.github.io">Một dự án của Khu học mở</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>